{
  "name": "Silith",
  "version": "1.0.0",
  "description": "Small application meant for self-education",
  "main": "index.js",
  "scripts": {
    "start": "webpack src/index.js --output bin/app.js -d --watch"
  },
  "keywords": [
    "learning",
    "study",
    "mithril"
  ],
  "author": "IgneaVentus",
  "license": "ISC",
  "dependencies": {
    "acorn": ">=6.4.1",
    "minimist": ">=1.2.2",
    "bootstrap": "^4.4.1",
    "jquery": "^3.4.1",
    "popper.js": "^1.16.1",
    "mithril": "^2.0.4"
  },
  "devDependencies": {
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11"
  }
}
